.main-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1em;
  margin-top: 3em;
}

header{
  margin-top: 3em;
  margin-left: 3em;
  background-color: aliceblue;
}

/* 
.box {
  border: 1px solid black;
  height: 20vh;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  margin: 2em;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

@media (max-width: 768px) {
  .main-container {
    display: block;
  }
}
 */
